<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <!-- picture -->
        <div class="picture_titileword">

            <div class="pic">
                <img src="./IMG_3588.JPG" alt="">
            </div>
            <div class="titileword">
                <h1>陳聖和</h1>
                <h2>- 我只需要做好自己 -</h2>   
            </div>

            
        
        </div>

        <!-- profile -->
        <div class="profile">

            <!-- profiletitle -->
            <div class="profiletitle">
                <h2>個人資料</h2><h3>PROFILE</h3>
            </div>
            <hr>
            <div class="profileword">
                <P>陳聖和 Senhao</P>
                <P>1999 - </P>
                <P>Taiwan Pingtung</P>
                <P>全端設計師 / 新人</P>
                <P>網站架設 後端資料庫連結 JAVA工程師 </P>
            </div>
            
            <!-- educationtitle -->
            <div class="educationtitle">
                <h2>學歷</h2><h3>EDUCATION</h3>
            </div>
            <hr>
            <div class="educationword">
                <p>國立屏東大學 資訊科學系 | 2018 - 2022 </p>
                <p>國立苗栗高中 普通科 | 2015-2018 </p>
            </div>


        </div>

        <!-- skill -->
        <div class="skill">
            <div class="skilltitle"><h2>技能</h2><h3>SKILL</h3></div>
            <hr>
            <div class="skillword">
                <P>C++</P>
                <P>JAVA</P>
                <P>Spring Boot</P>
                <p>GitHub</p>
                <p>HTML</p>
                <p>CSS</p>
            </div>
        </div>

        <!-- workexperience -->
        <div class="workexperience">
            <div class="experiencetitle">
                <h2>工作經歷</h2><h3>WORKEXPERIENCE</h3>
            </div>
            <hr>
            <div class="workname">
                <div class="work1">
                    <h2>●</h2><h3>服務業/工讀</h3>                    
                </div>
                <p>家樂福股份有限公司 2020/10 - 2021/05</p>
         
                <ol>
                    <li>負責賣場內的商品陳列</li>
                    <li>給予顧客服務與問題反饋</li>
                    <li>檔期活動的細項執行與計畫</li>
                </ol>
                <div class="work2">
                    <h2>●</h2><h3>校園工讀/服務</h3>  
                </div>
                <p>國立屏東大學教學組 2021/05 - 2022/06</p>
                <ol>
                    <li>負責上課器材的管理</li>
                    <li>借用教室與教室管理相關之服務</li>                  
                </ol>
            </div>
        </div>

    </div>
    
</body>
</html>